Requirement already satisfied: molecule in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (0.1.dev2688)
Requirement already satisfied: ansible-compat>=2.2.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (3.0.2)
Requirement already satisfied: ansible-core>=2.12.10 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (2.14.4)
Requirement already satisfied: click<9,>=8.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (8.1.3)
Requirement already satisfied: click-help-colors>=0.9 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (0.9.1)
Requirement already satisfied: cookiecutter>=1.7.3 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (2.1.1)
Requirement already satisfied: enrich>=1.2.7 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (1.2.7)
Requirement already satisfied: jsonschema>=4.9.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (4.17.3)
Requirement already satisfied: Jinja2>=2.11.3 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (3.1.2)
Requirement already satisfied: packaging in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (23.1)
Requirement already satisfied: pluggy<2.0,>=0.7.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (1.0.0)
Requirement already satisfied: PyYAML>=5.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (6.0)
Requirement already satisfied: rich>=9.5.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from molecule) (13.3.4)
Requirement already satisfied: subprocess-tee>=0.4.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from ansible-compat>=2.2.0->molecule) (0.4.1)
Requirement already satisfied: cryptography in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from ansible-core>=2.12.10->molecule) (40.0.2)
Requirement already satisfied: resolvelib<0.9.0,>=0.5.3 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from ansible-core>=2.12.10->molecule) (0.8.1)
Requirement already satisfied: binaryornot>=0.4.4 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cookiecutter>=1.7.3->molecule) (0.4.4)
Requirement already satisfied: jinja2-time>=0.2.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cookiecutter>=1.7.3->molecule) (0.2.0)
Requirement already satisfied: python-slugify>=4.0.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cookiecutter>=1.7.3->molecule) (8.0.1)
Requirement already satisfied: requests>=2.23.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cookiecutter>=1.7.3->molecule) (2.28.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from Jinja2>=2.11.3->molecule) (2.1.2)
Requirement already satisfied: attrs>=17.4.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from jsonschema>=4.9.1->molecule) (0.19.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from rich>=9.5.1->molecule) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from rich>=9.5.1->molecule) (2.15.1)
Requirement already satisfied: chardet>=3.0.2 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from binaryornot>=0.4.4->cookiecutter>=1.7.3->molecule) (5.1.0)
Requirement already satisfied: arrow in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from jinja2-time>=0.2.0->cookiecutter>=1.7.3->molecule) (1.2.3)
Requirement already satisfied: mdurl~=0.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=9.5.1->molecule) (0.1.2)
Requirement already satisfied: text-unidecode>=1.3 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from python-slugify>=4.0.0->cookiecutter>=1.7.3->molecule) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule) (2022.12.7)
Requirement already satisfied: cffi>=1.12 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cryptography->ansible-core>=2.12.10->molecule) (1.15.1)
Requirement already satisfied: pycparser in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from cffi>=1.12->cryptography->ansible-core>=2.12.10->molecule) (2.21)
Requirement already satisfied: python-dateutil>=2.7.0 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter>=1.7.3->molecule) (2.8.2)
Requirement already satisfied: six>=1.5 in /home/ruchi/venv3/develmol/lib/python3.10/site-packages (from python-dateutil>=2.7.0->arrow->jinja2-time>=0.2.0->cookiecutter>=1.7.3->molecule) (1.16.0)
