[mypy]
python_version = 3.9
color_output = True
error_summary = True
disallow_untyped_calls = True
warn_redundant_casts = True
no_implicit_optional = True

[mypy-click_completion]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-testinfra.*]
ignore_missing_imports = True
