[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls=True
warn_redundant_casts=True


# 3rd party ignores, to remove once they add hints
[mypy-ansible.module_utils.parsing.convert_bool]
ignore_missing_imports = True

[mypy-ansible.release]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-click_completion]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-pexpect]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-subprocess_tee]
ignore_missing_imports = True

[mypy-tree_format]
ignore_missing_imports = True
