[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --cov=molecule --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs molecule/test/scenarios molecule/test/resources
testpaths = molecule/test/
filterwarnings =
    # remove once https://github.com/boto/boto3/pull/1603 is released
    ignore::DeprecationWarning:boto3
    # remove once https://github.com/boto/botocore/issues/1615 is released
    ignore::DeprecationWarning:botocore
    # remove once https://github.com/cookiecutter/cookiecutter/pull/1127 is released
    ignore::DeprecationWarning:cookiecutter
    # remove once https://github.com/pytest-dev/pytest-cov/issues/327 is released
    ignore::pytest.PytestWarning:pytest_cov
