[metadata]
name = molecule
author = Adam Brown, John Dewey, Rémy Greinhofer, Duncan Hutty, Abel Lopez, Erik Nadel
author-email = adambr2@cisco.com, john@dewey.ws, regreinh@cisco.com, dhutty@cisco.com, abelopez@cisco.com, einadel@wpi.edu
summary = Vagrant wrapper for testing Ansible roles
license = MIT
description-file = README.rst
home-page = https://github.com/metacloud/molecule
requires-python = 2.7
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: System :: Systems Administration
    Topic :: Utilities

[pbr]
skip_authors = True
skip_changelog = True
warnerrors = True

[entry_points]
console_scripts =
    molecule = molecule.cli:main

[files]
data_files =
  share/molecule/ansible/plugins/callback/idempotence = assets/ansible/plugins/callback/idempotence/*
  etc/bash_completion.d = assets/bash_completion/molecule.bash-completion.sh

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[wheel]
universal = 0
