[tox]
requires =
    tox>=4.11.3
env_list =
    py
    deps
    docs
    lint
    milestone
    pkg
    eco
skip_missing_interpreters = true

[testenv]
description = Run pytest under {basepython}
package = editable
extras =
    test
pass_env =
    CI
    CONTAINER_*
    DOCKER_*
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
    USER
set_env =
    !milestone: PIP_CONSTRAINT = {toxinidir}/.config/constraints.txt
    COVERAGE_COMBINED = {envdir}/.coverage
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
commands_pre =
    sh -c "rm -f {envdir}/.coverage* 2>/dev/null || true"
commands =
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
    coverage run -m pytest {posargs:-n auto}
    coverage combine -q --data-file={env:COVERAGE_COMBINED}
    coverage xml --data-file={env:COVERAGE_COMBINED} -o {envdir}/coverage.xml --fail-under=0
    coverage lcov --data-file={env:COVERAGE_COMBINED} -o {toxinidir}/.coverage/lcov.info --fail-under=0
    coverage report --data-file={env:COVERAGE_COMBINED}
allowlist_externals =
    git
    rm
    sh

[testenv:deps]
description = Bump all dependencies
base_python = python3.10
skip_install = true
deps =
    {[testenv:lint]deps}
extras =
set_env =
    PIP_CONSTRAINT = /dev/null
commands_pre =
commands =
    -pre-commit run --all-files --show-diff-on-failure --hook-stage manual deps
    -pre-commit autoupdate
    git diff --exit-code
env_dir = {toxworkdir}/lint

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
set_env =
    NO_COLOR = 1
    TERM = dump
commands =
    mkdocs build {posargs:}

[testenv:lint]
description = Enforce quality standards under {basepython}
skip_install = true
deps =
    pre-commit
set_env =
    PIP_CONSTRAINT = /dev/null
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:milestone]
description =
    Run tests with ansible-core milestone branch and without dependencies constraints
deps =
    ansible-core@ https://github.com/ansible/ansible/archive/milestone.tar.gz
set_env =
    {[testenv]set_env}
    PIP_CONSTRAINT = /dev/null

[testenv:pkg]
description =
    Do packaging/distribution
skip_install = true
deps =
    build>=0.9
    twine >= 4.0.2  # pyup: ignore
set_env =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build --outdir {toxinidir}/dist/ {toxinidir}
    sh -c "python -m twine check --strict {toxinidir}/dist/*"


[testenv:eco]
description = Smoketest of combining all known to be maintained plugins (ecosystem)
pip_pre = true
usedevelop = true
extras =
    test
deps =
    molecule-plugins[azure,containers,docker,ec2,gce,podman,vagrant]>=23.0.0
    tox-ansible >= 1.5.1
    pipdeptree >= 2.0.0
commands_pre =
commands =
    pip check
    # disabled fails safe because we now install ansible-core on purpose
    # as the preinstalled version of ansible from github, cannot be called
    # when a virtualenv is activated.
    # fail-safe: stop if ansible can be imported, it means it was dragged in
    # python -c "import importlib, sys; sys.exit(importlib.util.find_spec('ansible') != None)"
    pipdeptree --reverse -e pip,pbr,six,setuptools,toml,urllib3
    molecule --version
    molecule drivers
    bash ./tools/smoketest.sh
