[tox]
minversion = 3.7.0
envlist =
    py{27,36,37}-ansible{24,25,26,27}-{functional,unit}
    py{27,36,37}-lint
    format-check
    doc
skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledevel: git+https://github.com/ansible/ansible.git
extras =
    azure
    docker
    gce
    lxc
    openstack
    vagrant
commands =
    unit: pytest test/unit/ --cov={toxinidir}/molecule/ --no-cov-on-fail -n auto {posargs}
    functional: pytest test/functional/ {posargs}
    lint: flake8
    lint: yamllint -s test/ molecule/

[testenv:format]
commands =
    yapf -i -r molecule/ test/

[testenv:format-check]
commands =
    yapf -d -r molecule/ test/

[testenv:doc]
passenv = *
commands =
    python setup.py build_sphinx --builder=html
extras =
    docs

[testenv:pur]
commands=
    pur -r requirements.txt

[testenv:py27-ansible24-unit]
tags =
    unit

[testenv:py36-ansible24-unit]
tags =
    unit

[testenv:py37-ansible24-unit]
tags =
    unit

[testenv:py27-ansible25-unit]
tags =
    unit

[testenv:py36-ansible25-unit]
tags =
    unit

[testenv:py37-ansible25-unit]
tags =
    unit

[testenv:py27-ansible26-unit]
tags =
    unit

[testenv:py36-ansible26-unit]
tags =
    unit

[testenv:py37-ansible26-unit]
tags =
    unit

[testenv:py27-ansible27-unit]
tags =
    unit

[testenv:py36-ansible27-unit]
tags =
    unit

[testenv:py37-ansible27-unit]
tags =
    unit

[testenv:py27-lint]
tags =
    unit

[testenv:py36-lint]
tags =
    unit

[testenv:py37-lint]
tags =
    unit

[testenv:py27-ansible24-functional]
tags =
    functional

[testenv:py36-ansible24-functional]
tags =
    functional

[testenv:py37-ansible24-functional]
tags =
    functional

[testenv:py27-ansible25-functional]
tags =
    functional

[testenv:py36-ansible25-functional]
tags =
    functional

[testenv:py37-ansible25-functional]
tags =
    functional

[testenv:py27-ansible26-functional]
tags =
    functional

[testenv:py36-ansible26-functional]
tags =
    functional

[testenv:py37-ansible26-functional]
tags =
    functional

[testenv:py27-ansible27-functional]
tags =
    functional

[testenv:py36-ansible27-functional]
tags =
    functional

[testenv:py37-ansible27-functional]
tags =
    functional

[testenv:metadata-validation]
deps =
    collective.checkdocs
    twine
usedevelop = False
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    twine check .tox/dist/*
