[tox]
minversion = 1.8
envlist = syntax,py{27}-ansible{19,20,21}-{unit,functional},doc

[testenv]
passenv = *
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible19: ansible==1.9.6
    ansible20: ansible==2.0.2.0
    ansible21: ansible==2.1.1.0
commands =
    unit: py.test --cov={envsitepackagesdir}/molecule/ test/unit/ {posargs}
    functional: {toxinidir}/test/functional/test.bash

[flake8]
max-line-length = 120
exclude = .venv/,.tox/,dist/,build/,doc/,.eggs/,molecule/verifier/ansible/
format = pylint

[testenv:syntax]
deps =
    flake8
    # NOTE(retr0h): We specifically pin to a known version so formatting
    # is consistent across developer/PR.
    yapf==0.11.1
commands =
    yapf -i -r molecule/ test/ --exclude molecule/verifier/ansible/**/*.py
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
