[tox]
minversion = 3.9.0
envlist =
    flake8
    yamllint
    py{27,35,36,37}-ansible{25,26,27,28}-{functional,unit}
    format-check
    doc
skipdist = True
skip_missing_interpreters = True
isolated_build = True

[testenv]
# Hotfix for https://github.com/pypa/pip/issues/6434
# Based on https://github.com/jaraco/skeleton/commit/123b0b2
# Check https://github.com/tox-dev/tox/issues/1276 for the final solution
install_command =
    python -c 'import subprocess, sys; pip_inst_cmd = sys.executable, "-m", "pip", "install"; subprocess.check_call(pip_inst_cmd + ("pip<19.1", )); subprocess.check_call(pip_inst_cmd + tuple(sys.argv[1:]))' {opts} {packages}
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
    unit: PYTEST_ADDOPTS=test/unit/ --cov={toxinidir}/molecule/ --no-cov-on-fail {env:PYTEST_ADDOPTS:}
    functional: PYTEST_ADDOPTS=test/functional/ {env:PYTEST_ADDOPTS:}
deps =
    flake8>=3.6.0,<4
    yamllint>=1.11.1,<2

    mock==3.0.4
    pytest==3.10.1  # pyup: < 4 # blocked by `pytest-verbose-parametrize`
    pytest-cov==2.7.1
    pytest-helpers-namespace==2019.1.8
    pytest-mock==1.10.4
    pytest-verbose-parametrize==1.5.1
    #git+https://github.com/manahl/pytest-plugins.git@54ca3c0#egg=pytest-verbose-parametrize&subdirectory=pytest-verbose-parametrize
    pytest-xdist<1.28.0  # pyup: < 1.28 # blocked by `pytest`
    shade==1.31.0
    yapf>=0.25.0,<0.27  # pyup: < 0.27 # disable updates, conflicts with flake8 as per https://github.com/ansible/molecule/pull/1915

    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    # TODO: move ``ansible28:`` here ASAP
    ansibledevel: git+https://github.com/ansible/ansible.git
extras =
    azure
    docker
    ec2
    gce
    linode
    lxc
    openstack
    vagrant
    windows
commands_pre =
    # TODO: move this to more generic deps once stable 2.8.0 is out
    ansible28: pip install --pre 'ansible >= 2.8b1,<2.9'
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
    python -m pytest {posargs}
whitelist_externals =
    find
# Enabling sitepackages is needed in order to avoid encountering exceptions
# caused by missing selinux python bindinds in ansible modules like template.
# Selinux python bindings are binary and they cannot be installed using pip
# in virtualenvs. Details: https://github.com/ansible/molecule/issues/1724
sitepackages = true

[testenv:lint-base]
extras =
skip_install = true
usedevelop = false

[testenv:format]
commands =
    python -m yapf -i -r molecule/ test/
deps = yapf>=0.25.0,<0.27  # pyup: < 0.27 # disable updates, conflicts with flake8 as per https://github.com/ansible/molecule/pull/1915
extras = {[testenv:lint-base]extras}
skip_install = {[testenv:lint-base]skip_install}
usedevelop = {[testenv:lint-base]usedevelop}

[testenv:format-check]
description = Run yapf check
commands =
    python -m yapf -d -r molecule/ test/
deps = {[testenv:format]deps}
extras = {[testenv:lint-base]extras}
skip_install = {[testenv:lint-base]skip_install}
usedevelop = {[testenv:lint-base]usedevelop}

[testenv:flake8]
description = Run flake8 check
# f'' is used inside docs
basepython = python3
deps =
    flake8>=3.6.0,<4
extras = {[testenv:lint-base]extras}
skip_install = {[testenv:lint-base]skip_install}
usedevelop = {[testenv:lint-base]usedevelop}
commands =
    python -m flake8

[testenv:yamllint]
description = Run yamllint check
deps =
    yamllint>=1.15.0,<2
extras = {[testenv:lint-base]extras}
skip_install = {[testenv:lint-base]skip_install}
usedevelop = {[testenv:lint-base]usedevelop}
commands =
    python -m yamllint -s test/ molecule/

[testenv:lint]
description = Run all linter checks
basepython = {[testenv:flake8]basepython}
deps =
    {[testenv:flake8]deps}
    {[testenv:format-check]deps}
    {[testenv:yamllint]deps}
extras = {[testenv:lint-base]extras}
skip_install = {[testenv:lint-base]skip_install}
usedevelop = {[testenv:lint-base]usedevelop}
commands =
    {[testenv:flake8]commands}
    {[testenv:format-check]commands}
    {[testenv:yamllint]commands}

[testenv:doc]
description = Invoke sphinx-build to build the HTML docs
# doc requires py3 due to use of f'' strings and using only python3 as
# basepython risks using python3.4 which is not supported.
basepython = python3.7
passenv = *
usedevelop = False
commands =
    python -m sphinx \
      -a -n -W \
      -b html --color \
      -d "{toxworkdir}/docs_doctree" \
      docs/ "{toxworkdir}/docs_out"

    # Print out the output docs dir and a way to serve html:
    python -c \
    'import pathlib; '\
    'docs_dir = pathlib.Path(r"{toxworkdir}") / "docs_out"; index_file = docs_dir / "index.html"; print(f"\nDocumentation available under `file://\{index_file\}`\n\nTo serve docs, use `python3 -m http.server --directory \{docs_dir\} 0`\n")'
extras =
    docs

[testenv:metadata-validation]
deps =
    collective.checkdocs==0.2
    twine==1.13.0
usedevelop = False
# Ref: https://twitter.com/di_codes/status/1044358639081975813
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    python -m twine check .tox/dist/*

[testenv:build-docker]
# skip under Windows
platform = ^darwin|^linux
# `usedevelop = True` overrided `skip_install` instruction, it's unwanted
usedevelop = False
# don't install Molecule in this env
skip_install = True
# don't install any Python dist deps
deps =
    setuptools_scm==3.2.0
# reset pre-commands
commands_pre =
# build the docker container
commands =
    sh -c '\
    TAG=$(python -c "from setuptools_scm import get_version; print(get_version())") && \
    echo Building version "$TAG"... && \
    sudo docker build \
        --pull --rm \
        {posargs:-t ansible/molecule:$TAG} .\
    '
whitelist_externals =
    sh


[testenv:build-dists-local]
description =
    Generate dists which may be not ready
    for upload to PyPI because of
    containing PEP440 local version part
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install molecule itself in this env
skip_install = true
deps =
    pep517 >= 0.5.0
setenv =
commands =
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}

[testenv:build-dists]
description = Generate dists ready for upload to PyPI
usedevelop = {[testenv:build-dists-local]usedevelop}
skip_install = {[testenv:build-dists-local]skip_install}
deps = {[testenv:build-dists-local]deps}
setenv =
    PYPI_UPLOAD = true
commands =
    rm -rfv {toxinidir}/dist/
    {[testenv:build-dists-local]commands}
whitelist_externals =
    rm
    {[testenv]whitelist_externals}
