[tox]
minversion = 1.8
envlist = py{27}-ansible{19,20,21}-{unit,functional}, syntax, docs

[testenv]
passenv = *
setenv =
    VIRTUAL_ENV={envdir}
deps = 
    -rrequirements.txt
    -rtest-requirements.txt
    ansible19: ansible==1.9.6
    ansible20: ansible==2.0.2.0
    ansible21: ansible==2.1.1.0
commands =
    unit: py.test --cov={envsitepackagesdir}/molecule/ tests/unit/
    functional: {toxinidir}/tests/functional/test.bash

[flake8]
max-line-length = 120
exclude = .venv, .tox, dist, build, docs, .eggs
format = pylint

[testenv:syntax]
deps = 
    flake8
    yapf==0.10.0
commands =
    - yapf -i -r molecule/ tests/
    flake8

[testenv:docs]
passenv = *
deps=
    Sphinx==1.4.4
    sphinx_bootstrap_theme
commands=
    python setup.py build_sphinx
