[tox]
minversion = 1.8
envlist =
    py{27}-ansible{22}-{functional}
    py{27,35,36}-ansible{22}-{unit}
    py{27,35,36}-lint
    doc
    format
skipdist = True
skip_missing_interpreters=True

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible22: ansible==2.2.1.0
commands =
    unit: py.test -vv --cov-report=term-missing --cov={toxinidir}/molecule/ --no-cov-on-fail {posargs}
    functional: py.test -vv -x test/functional/ {posargs}
    lint: flake8
    # TODO(retr0h): Implement
    # pylint --rcfile .pylintrc molecule/

[testenv:format]
deps =
    yapf==0.15.1
commands =
    yapf -i -r molecule/ test/

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
