[tox]
minversion = 1.8
envlist =
    syntax
    py{27,36}-ansible{22,221}-{unit,functional}
    doc
skipdist = True

[testenv]
usedevelop = True
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible22: ansible==2.2.0.0
    ansible221: ansible==2.2.1.0
commands =
    unit: py.test -vv -x --cov={toxinidir}/molecule/ {posargs}
    functional: py.test -vv -x test/functional/ {posargs}

[testenv:syntax]
deps =
    flake8
    # NOTE(retr0h): We specifically pin to a known version so formatting
    # is consistent across developer/PR.
    yapf==0.14.0
commands =
    yapf -i -r molecule/ test/unit/ test/functional/
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
