[tox]
minversion = 1.8
envlist =
    py{27}-ansible{22,23}-{functional}
    py{27,36}-ansible{22,23}-{unit}
    py{27,36}-lint
    format-check
    doc
skipdist = True
skip_missing_interpreters=True

[testenv]
usedevelop = True
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible22: ansible==2.2.3.0
    ansible23: ansible==2.3.1.0
whitelist_externals =
    bash
commands =
    unit: py.test -vv --cov-report=term-missing --cov={toxinidir}/molecule/ --no-cov-on-fail {posargs}
    functional: py.test -vv -x test/functional/ {posargs}
    lint: flake8
    lint: bash -c \'yamllint $(find test/ molecule/ -name "*.yml" -not -path "*.molecule/*" | xargs grep -rlL %)\'

[testenv:format]
commands =
    yapf -i -r molecule/ test/ --exclude molecule/provisioner/ansible/plugins/libraries/goss.py

[testenv:format-check]
commands =
    yapf -d -r molecule/ test/ --exclude molecule/provisioner/ansible/plugins/libraries/goss.py

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html

[testenv:py27-ansible22-unit]
tags =
    unit

[testenv:py36-ansible22-unit]
tags =
    unit

[testenv:py27-ansible23-unit]
tags =
    unit

[testenv:py36-ansible23-unit]
tags =
    unit

[testenv:py27-lint]
tags =
    unit

[testenv:py36-lint]
tags =
    unit

[testenv:py27-ansible22-functional]
tags =
    functional

[testenv:py27-ansible23-functional]
tags =
    functional
