[tox]
envlist=flake8,yapf,docs,py27

[flake8]
max-line-length = 120
exclude = .venv,.tox,dist,build,docs
format = pylint

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:yapf]
deps = yapf==0.10.0
commands =
    yapf -d -r molecule/ tests/

[testenv:docs]
passenv = *
deps=
    Sphinx==1.4.4
    sphinx_bootstrap_theme
commands=
    python setup.py build_sphinx

[testenv:py27]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test --cov=molecule/ tests/ {posargs}
