[tox]
minversion = 1.8
envlist = syntax,py{27}-ansible{19,20,21}-{unit,functional},doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible19: ansible==1.9.6
    ansible20: ansible==2.0.2.0
    ansible21: ansible==2.1.1.0
commands =
    unit: py.test --cov={toxinidir}/molecule/ test/unit/ {posargs}
    functional: py.test test/functional/ {posargs}

[flake8]
exclude = .venv/,.tox/,dist/,build/,doc/,.eggs/,molecule/verifier/ansible/
format = pylint

[testenv:syntax]
deps =
    flake8
    # NOTE(retr0h): We specifically pin to a known version so formatting
    # is consistent across developer/PR.
    yapf==0.11.1
commands =
    yapf -i -r molecule/ test/unit/ test/functional/ --exclude molecule/verifier/ansible/**/*.py
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
