[tox]
minversion = 1.8
envlist = syntax,py{27}-ansible{19,20,21,22}-{unit,functional},doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible19: ansible==1.9.6
    ansible20: ansible==2.0.2.0
    ansible21: ansible==2.1.2.0
    ansible22: ansible==2.2.0.0
commands =
    unit: py.test -x --cov={toxinidir}/molecule/ {posargs}
    functional: py.test -x test/functional/ {posargs}

[testenv:syntax]
deps =
    flake8
    # NOTE(retr0h): We specifically pin to a known version so formatting
    # is consistent across developer/PR.
    yapf==0.13.2
commands =
    yapf -i -r molecule/ test/unit/ test/functional/ --exclude molecule/verifier/ansible/**/*.py
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
