# Molecule managed

[defaults]
roles_path = {{ cookiecutter.ansiblecfg_molecule_dir }}/roles/:{{ cookiecutter.ansiblecfg_molecule_dir }}/../roles/:../:../../
library = {{ cookiecutter.ansiblecfg_molecule_dir }}/library/:library/
action_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/actions/:plugins/actions/
callback_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/callbacks/:plugins/callbacks/
connection_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/connections/:plugins/connections/
lookup_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/lookups/:plugins/lookups/
vars_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/vars/:plugins/vars/
filter_plugins = {{ cookiecutter.ansiblecfg_molecule_dir }}/plugins/filters/:plugins/filters/
ansible_managed = {{ cookiecutter.ansiblecfg_ansible_managed }}
{{- cookiecutter.ansiblecfg_defaults }}

[ssh_connection]
{{- cookiecutter.ansiblecfg_ssh_connection }}
